================================================================================
KREDIT DEFAULT BASHORAT MODELI - HISOBOT
================================================================================

1. MODEL PERFORMANCE
--------------------------------------------------------------------------------
              Model  Accuracy  Precision   Recall  F1-Score  ROC-AUC
Logistic Regression  0.736333   0.130099 0.732318  0.220946 0.805211
      Random Forest  0.923111   0.270030 0.297062  0.282902 0.794864
  Gradient Boosting  0.948389   0.457627 0.058760  0.104147 0.804370

2. TOP 15 ENG MUHIM OMILLAR
--------------------------------------------------------------------------------
                feature  importance
           credit_score    0.092235
 monthly_free_cash_flow    0.073771
          annual_income    0.058683
                    age    0.049107
     income_vs_regional    0.047675
   debt_to_income_ratio    0.044758
     rent_affordability    0.043416
payment_to_income_ratio    0.033263
            debt_burden    0.030761
     total_credit_limit    0.027961
          interest_rate    0.027745
     credit_utilization    0.027190
     num_login_sessions    0.024443
account_diversity_index    0.024353
        avg_account_age    0.023751

3. BASHORAT STATISTIKASI
--------------------------------------------------------------------------------
Jami mijozlar: 89999
Default bo'ladi: 25686 (28.54%)
To'lay oladi: 64313 (71.46%)

Risk kategoriyalari:
  Low Risk: 39088 (43.4%)
  Medium Risk: 25225 (28.0%)
  High Risk: 16030 (17.8%)
  Very High Risk: 9656 (10.7%)
